---
title: СОТРУДНИЧЕСТВО С НАМИ — ЭТО ЭФФЕКТИВНАЯ ЛОГИСТИКА ВАШИХ ГРУЗОВ
complexArray:
  - title: АУТСОРСИНГ ВЭД
    description: >-
      Предоставляем полный пакет услуг. Вам нужно лишь выбрать производителя и
      сформировать заказ необходимого товаров, в то время как мы берем на себя
      все сложности логистики
    lists:
      - Проведём переговоры
      - Составим внешнеэкономический договор
      - Произведём предоплату
      - Доставим и растаможим груз в соответствии с его спецификой
    image: /cooperations/complexArray/0/image.png
  - title: КОНСАЛТИНГ ВЭД
    description: >-
      Консультации компетентных юристов и специалистов помогут в успешной
      отправке вашего груза от выбранного производителя
    lists:
      - >-
        Организуем забор товара в соответствии с условиями Инкотермс,
        прописанными в вашем контракте 
      - Проверим полноту и правильность документов
      - Поможем получить необходимые разрешения
      - Растаможим под печать брокера или вашу ЭЦП
      - Растаможим под печать брокера или вашу ЭЦП
    image: /cooperations/complexArray/1/image.png
  - title: ЭКСПОРТ ГРУЗА
    description: >-
      Вы являетесь экспортёром товаров? Рассмотрим возможности сотрудничества и
      расширения вашего бизнеса."
    lists:
      - >-
        Бесплатно проконсультируем по составлению внешне - экономического
        контракта
      - >-
        Бесплатно проконсультируем по составлению внешне - экономического
        контракта
      - Оформим экспортную декларацию
      - Организуем доставку товара до таможенного терминала страны получателя
    image: /cooperations/complexArray/2/image.png
  - title: ДОСТАВКА ГРУЗА ИЗ КИТАЯ
    lists:
      - >-
        Независимо от объема или типа груза, гарантируем Ж/Д доставку сборного
        груза из Китая за 21 день 
    image: /cooperations/complexArray/3/image.png
  - title: ПОСРЕДНИЧЕСТВО
    lists:
      - Можем стать вашими посредниками в торговых операциях
    image: /cooperations/complexArray/4/image.png
---
